<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Curriculum-vitae</title>
      <div class="post-body {
        user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -khtml-user-select:none;
        -webkit-user-select:none
    }">
    <style>
        body{ background-color: plum;
        }
        Header {
        background-color: blanchedalmond;
        text-align: center; 
        }
        .selfie {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            height: 300px;
            width: 250px;
        }
        .lomba {
            width: 600px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .lomba img {
            float: left;
            margin-right: 15vh;
            width: 150px; /* Ukuran gambar bisa disesuaikan */
            height: auto;
        }
        .table, tr, th {
            border: 1px solid blueviolet
        }
        .table, tr, th {
                background-color: blanchedalmond;
        }
        h6 {
            text-align: center;
        }
        .icon {
            height: 30px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>           
          
    </head>
    <header>
        <h1>CURRICULUM VITAE</h1>
      <hr>
    </header></br></br>
    <img src="foto-nissa.png" class="selfie" alt="Nissa Ika Rachmawati"/>
    
    <body>
        <h2 style="text-align: center;"><pre><u></u>DATA PRIBADI</u></pre></h2>
        <table cell padding="1" cell spacing="1,5" width="700" height="300" align-item="Center">
            <tr> 
                <strong><th>Nama:</th>
                <th>Nissa Ika Rachmawati</th>
                </tr>
            <tr>                
                <th>tempat Tgl lahir:</th>
                <th>Bandung 2 oktober 2006</th>
                </tr>
            <tr> 
                <strong><th>Umur:</th>
                <th>17 tahun</th>
                </tr>
            <tr>
                <th>Jenis kelamin:</th>
                <th>Perempuan</th>
                </tr>
            <tr>
                <th>Agama:</th>
                <th>Islam</th>
                </tr>
            <tr>
                <th>Kewarganegaraan:</th>
                <th>Indonesia</th>
                </tr>
            <tr>
                <th>Alamat:</th>
                <th>Kab subang, blok cilaja buhun 44/22</th>
                </tr>
            <tr>
                <th>Status:</th>
                <th>Pelajar</th>
                </tr>
            <tr> 
                <strong><th>Jenjang Pendidikan:</th>
                <th>SMK</th>
                </tr></strong></table></br>
            </br></br></br>
        </table>
        <h2><pre><u>TENTANG KU</u></pre></h2>
        <p style='text-align:justify;' >Saat ini saya bersekolah di <a href="https://www.smkn-2sbg.sch.id/">SMKN 2 SUBANG</a> dan mengambil jurusan Pengembangan Perangkat Lunak dan GIM. Saya cukup senang bersekolah disini karena banyak hal baru yang saya jalani dan saya pun terus menekuni dalam bidang tersebut, saya senang mempelajari serta memahaminya.</p></br></br>
        <figure>
           <img src="cv-lomba.jpg" class="lomba"/>
        <figcaption></br></br>
        <p>Sebelumnya, saya bersekolah di SMPN 3 Subang.</br> Saya aktif dalam bidang kesenian (kususnya seni vocal) dan juga mampu mengikuti pembelajaran di sekolah dengan baik.</br>Hal yang sangat berkesan di sana adalah ketika saya mendapat banyak pembelajaran dan pengalaman yang bisa merubah diri saya untuk menjadi baik.</p></br></br></p>
          
        <h6><pre>Media Sosial</pre></h6>
        <a href="https://www.instagram.com/nisaja26/">
        <img src="cv-icon-IG.jpg" class="icon"></a>           
    </body>
</html>